<manifest>
<file>index.html</file>
<file>LaTeXML.css</file>
<file>bmluser/colors.gitbook-template.css</file>
<file>bookml/CSS/style.css</file>
<file>bookml/CSS/style.gitbook,plain.css</file>
<file>bookml/CSS/style.gitbook.css</file>
<file>bookml/gitbook/css/fontawesome/fontawesome-webfont.ttf</file>
<file>bookml/gitbook/css/plugin-bookdown.css</file>
<file>bookml/gitbook/css/plugin-fontsettings.css</file>
<file>bookml/gitbook/css/plugin-search.css</file>
<file>bookml/gitbook/css/plugin-table.css</file>
<file>bookml/gitbook/css/style.css</file>
<file>bookml/gitbook/js/app.min.js</file>
<file>bookml/gitbook/js/jquery.highlight.js</file>
<file>bookml/gitbook/js/plugin-bookdown.js</file>
<file>bookml/gitbook/js/plugin-fontsettings.js</file>
<file>bookml/gitbook/js/plugin-search.js</file>
<file>ltx-amsart.css</file>
<file>ltx-article.css</file>
<file>search_index.json</file>
<file>template-sans-large.pdf</file>
<file>template-sans.pdf</file>
<file>template.pdf</file>
</manifest>
